<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Dec 02 19:05:49 CET 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-12-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="jeu/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="jeu/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;jeu</h2>
<ul class="blockList">
<li class="blockList"><a name="jeu.PlateauDeJeu">
<!--   -->
</a>
<h3>Class <a href="jeu/PlateauDeJeu.html" title="class in jeu">jeu.PlateauDeJeu</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nombreJoueurs</h4>
<pre>int nombreJoueurs</pre>
</li>
<li class="blockList">
<h4>nombreDePionsParJoueur</h4>
<pre>int nombreDePionsParJoueur</pre>
</li>
<li class="blockList">
<h4>nombreDeCases</h4>
<pre>int nombreDeCases</pre>
</li>
<li class="blockList">
<h4>principal</h4>
<pre>javax.swing.JPanel principal</pre>
</li>
<li class="blockList">
<h4>damier</h4>
<pre>javax.swing.JPanel damier</pre>
</li>
<li class="blockList">
<h4>deEtJoueur</h4>
<pre>javax.swing.JPanel deEtJoueur</pre>
</li>
<li class="blockList">
<h4>boutons</h4>
<pre>javax.swing.JPanel boutons</pre>
</li>
<li class="blockList">
<h4>donneesP</h4>
<pre>javax.swing.JPanel donneesP</pre>
</li>
<li class="blockList">
<h4>cases</h4>
<pre>javax.swing.JButton[] cases</pre>
</li>
<li class="blockList">
<h4>stop</h4>
<pre>javax.swing.JButton stop</pre>
</li>
<li class="blockList">
<h4>joueur</h4>
<pre>javax.swing.JLabel joueur</pre>
</li>
<li class="blockList">
<h4>faceDe</h4>
<pre>javax.swing.JLabel faceDe</pre>
</li>
<li class="blockList">
<h4>titre</h4>
<pre>javax.swing.JLabel titre</pre>
</li>
<li class="blockList">
<h4>fDe</h4>
<pre>javax.swing.ImageIcon[] fDe</pre>
</li>
<li class="blockList">
<h4>coulJoueur</h4>
<pre>javax.swing.ImageIcon[] coulJoueur</pre>
</li>
<li class="blockList">
<h4>coul</h4>
<pre>javax.swing.ImageIcon[][] coul</pre>
</li>
<li class="blockList">
<h4>arrivee</h4>
<pre>javax.swing.ImageIcon arrivee</pre>
</li>
<li class="blockList">
<h4>couleurDeBase</h4>
<pre>java.awt.Color couleurDeBase</pre>
</li>
<li class="blockList">
<h4>partieEnCours</h4>
<pre>boolean partieEnCours</pre>
</li>
<li class="blockList">
<h4>coupQueue</h4>
<pre>java.util.Queue&lt;E&gt; coupQueue</pre>
</li>
<li class="blockList">
<h4>listener</h4>
<pre>java.lang.Thread listener</pre>
</li>
<li class="blockList">
<h4>information</h4>
<pre>javax.swing.JLabel information</pre>
</li>
<li class="blockList">
<h4>infoGagnante</h4>
<pre>javax.swing.JLabel infoGagnante</pre>
</li>
<li class="blockListLast">
<h4>classement</h4>
<pre>javax.swing.JTable classement</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="jeu/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="jeu/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
